set I:=  'Piura', 'Trujillo', 'Chimbote', 'Lima', 'Arequipa';
set J:=  'D_Trujillo', 'D_Lima', 'D_Arequipa';
set K:= 'P_Lima', 'P_Bogota', 'P_Santiago', 'P_SaoPaulo', 'P_BuenosAires';

set M:= 'Refur_Santiago';

set R:= 'Recy_BuenosAires';
set S:= 'Sup_SaoPaulo';
set D:= 'Dispo_Bogota';

param nj:= 3; #number of elementes in J
param nk:= 2; #number of elements in K

param 				:		aip:=
		'Piura'				200
		'Trujillo'		800
		'Chimbote'		250
		'Lima'				1200
		'Arequipa'		600;

param 				:		bjm:=
		'D_Trujillo'  1500
		'D_Lima'  		2000
		'D_Arequipa'  1500;

param 				:			ukm:=
		'P_Lima' 				2000
		'P_Bogota' 			1800
		'P_Santiago' 		3000
		'P_SaoPaulo' 		3400
		'P_BuenosAires'	2600;

param 				:				dm:=
		'Refur_Santiago' 	3000;

param 				:			 		ur:=
		'Recy_BuenosAires'	600;

param 				:				ud:=
		'Dispo_Bogota' 		500;

param 				:				us:=
		'Sup_SaoPaulo' 		800;

param	 cijp	: 'D_Trujillo' 'D_Lima' 'D_Arequipa':=
		'Piura'			20					40				80
		'Trujillo'  4						22				70
		'Chimbote' 	16					14				60
		'Lima'			24					4					50
		'Arequipa' 	64					45				8;

param cikp: 'P_Lima' 'P_Bogota' 'P_Santiago' 'P_SaoPaulo' 'P_BuenosAires':=
	'Piura'			40			32					48							45						64
	'Trujillo' 	22			44					32							40						58
	'Chimbote' 	14			72					52							54						94
	'Lima' 			4				58					38							40						58
	'Arequipa' 	45			60					25							30						50;

param cjkm: 			'P_Lima' 'P_Bogota' 'P_Santiago' 'P_SaoPaulo' 'P_BuenosAires':=
		'D_Trujillo' 	26				12					28						30					42
		'D_Lima' 			43				18					24						28					35
		'D_Arequipa' 	15				30					14						25					30;

param cjRm: 		'Recy_BuenosAires':=
		'D_Trujillo'	110
		'D_Lima'			85
		'D_Arequipa'	70;

param ckRm:	 'Recy_BuenosAires':=
		'P_Lima'				30
		'P_Bogota'			50
		'P_Santiago'		10
		'P_SaoPaulo'		26
		'P_BuenosAires'	4;

param ckFm: 		'Refur_Santiago':=
		'P_Lima'				22
		'P_Bogota' 			42
		'P_Santiago'		6
		'P_SaoPaulo'		32
		'P_BuenosAires'	12;

param ckDm: 	'Dispo_Bogota':=
		'P_Lima'				18
		'P_Bogota'			2
		'P_Santiago'		36
		'P_SaoPaulo'		30
		'P_BuenosAires' 25;

param cSFm: 	'Refur_Santiago':=
				'Sup_SaoPaulo'		28;

param 		: 		codjp:=
		'D_Trujillo'	15000
		'D_Lima' 			20000
		'D_Arequipa'	12000;

param 				: 		copkm:=
		'P_Lima'					20000
		'P_Bogota'				24000
		'P_Santiago'			50000
		'P_SaoPaulo'			48000
		'P_BuenosAires'		30000;
